sonar.projectKey=RayhanLauzzadani_fp_pso_fe
sonar.organization=fp-pso
sonar.sources=components,app
sonar.tests=components/__tests__,app/__tests__
sonar.test.inclusions=components/__tests__/**/*,app/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/.next/**
sonar.sources=.
sonar.exclusions=/node_modules/**