sonar.projectKey=RayhanLauzzadani_fp_pso_fe
sonar.organization=fp-pso
sonar.sources=components
sonar.tests=components/__tests__
sonar.test.inclusions=components/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/.next/**
