# Required project info
sonar.projectKey=RayhanLauzzadani_fp_pso_fe
sonar.organization=fp-pso

# Where to look for source files
sonar.sources=components

# Exclude build and dependency folders, and any folders/files you do NOT want analyzed
sonar.exclusions=**/node_modules/**,**/.next/**,components/ui/**

# Explicitly include only JS/TS source files
sonar.inclusions=components/**/*.{js,jsx,ts,tsx}

# Use Jest coverage report (generated at coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info